<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline', style-src 'self' 'unsafe-inline', media-src *"> -->
    <title>Document</title>
</head>
<body>

    <h1>Create PDF invoice file in less than 5 min ;)</h1>

    <button oneclick="generatePDF()">Generate PDF file</button>

<script>

        let dictionary = {};

        dictionary.point1 = "10384";
        dictionary.point2 = "10946";
        dictionary.point3 =   "264";
        dictionary.point4 = "10648";
        console.log(dictionary);
        // A.__proto__ = null;
        // var convexFlow = A(fibo, ?);

        // static type converted into a sorting length
        const A = Object.keys(dictionary).length;
        console.log(A);
    
        // program to generate fibonacci series up to n points
        // input from user
        const number = parseInt(prompt('Enter the number of points: '));
        // The parseInt method parses a value as a string 
        // and returns an integer as prompt displays a dialog box for the user,
        // if no input is given it returns null.
        
        let point1 = 0, point2 = 1, point3;

        // Tests new object with a logical identifier type function.
        function lambda() {}
        lambda.prototype.Object = function () {
          console.log("Object");
        };

        // Traces point dependance without complex sorting.
        console.log('Fibonacci Series:');
        for (let i = 1; i <= number; i++) {
            console.log(point1);
            point3 = point1 + point2;
            point1 = point2;
            point2 = point3;
            
        // const sort = Test();
        // console.log(test.__proto__ === Test.prototype);
        // sort.logical();

        // logical condition and dynamic flow dependance
        Boolean(640 > 50);

        }

</script>

<script src="https://unpkg.com/jspdf-invoice-template@1.4.0/dist/index.js"></script>
<script>
    function generatePDF(){
        const pdfObject = jsPDFInvoiceTemplate.default(props); //returns number of pages

        console.log("Object created: ", pdfObject);

    }
    
    const props = {
    outputType: jsPDFInvoiceTemplate.OutputType.Save,
    onJsPDFDocCreation?: (jsPDFDoc: jsPDF) => void, //Allows for additional configuration writing among others, adds support for different languages and symbols
    returnJsPDFDocObject: true,
    fileName: "Invoice 2021",
    orientationLandscape: false,
    compress: true,
    logo: {
        src: "https://raw.githubusercontent.com/edisonneza/jspdf-invoice-template/demo/images/logo.png",
        type: 'PNG', //optional, when src= data:uri (nodejs case)
        width: 53.33, //aspect ratio = width/height
        height: 26.66,
        margin: {
            top: 0, //negative or positive num, from the current position
            left: 0 //negative or positive num, from the current position
        }
    },
    stamp: {
        inAllPages: true, //by default = false, just in the last page
        src: "https://raw.githubusercontent.com/edisonneza/jspdf-invoice-template/demo/images/qr_code.jpg",
        type: 'JPG', //optional, when src= data:uri (nodejs case)
        width: 20, //aspect ratio = width/height
        height: 20,
        margin: {
            top: 0, //negative or positive num, from the current position
            left: 0 //negative or positive num, from the current position
        }
    },
    business: {
        name: "Business Name",
        address: "Albania, Tirane ish-Dogana, Durres 2001",
        phone: "(+355) 069 11 11 111",
        email: "email@example.com",
        email_1: "info@example.al",
        website: "www.example.al",
    },
    contact: {
        label: "Invoice issued for:",
        name: "Client Name",
        address: "Albania, Tirane, Astir",
        phone: "(+355) 069 22 22 222",
        email: "client@website.al",
        otherInfo: "www.website.al",
    },
    invoice: {
        label: "Invoice #: ",
        num: 19,
        invDate: "Payment Date: 01/01/2021 18:12",
        invGenDate: "Invoice Date: 02/02/2021 10:17",
        headerBorder: false,
        tableBodyBorder: false,
        header: [
          {
            title: "#", 
            style: { 
              width: 10 
            } 
          }, 
          { 
            title: "Title",
            style: {
              width: 30
            } 
          }, 
          { 
            title: "Description",
            style: {
              width: 80
            } 
          }, 
          { title: "Price"},
          { title: "Quantity"},
          { title: "Unit"},
          { title: "Total"}
        ],
        table: Array.from(Array(10), (item, index)=>([
            index + 1,
            "There are many variations ",
            "Lorem Ipsum is simply dummy text dummy text ",
            200.5,
            4.5,
            "m2",
            400.5
        ])),
        additionalRows: [{
            col1: 'Total:',
            col2: '145,250.50',
            col3: 'ALL',
            style: {
                fontSize: 14 //optional, default 12
            }
        },
        {
            col1: 'VAT:',
            col2: '20',
            col3: '%',
            style: {
                fontSize: 10 //optional, default 12
            }
        },
        {
            col1: 'SubTotal:',
            col2: '116,199.90',
            col3: 'ALL',
            style: {
                fontSize: 10 //optional, default 12
            }
        }],
        invDescLabel: "Invoice Note",
        invDesc: "Dedicated making highquality productions available and to preclude the potential loss or disruption caused by incidents from a business perspective as well as corresponding capabilities thereof. Advisory minded with comprehensive process, module and architecture experience with strategies towards digital transformation in business case examinations with a variety of experts in a multidisciplinary environment. Services that can be exploited were established for the purpose of public interest and industrial or commercial character with a mechanism to identify relevant assets in value performance assessments. Accountable risks of supply chains were captured with new management functionalities and impedance logics were set up to regulate financial markets as vendors. Sustaining availability, integrity and confidentiality in indicators with lower hybrid risks than nonexposed materials.",
    },
    footer: {
        text: "The invoice is created on a host and is valid without the signature and stamp.",
    },
    pageEnable: true,
    pageLabel: "Page ",
};


</script>

</body>
</html>
